---

###################################################################################################

- name   : mysql | restart
  service: name={{ mysql_service }} state=restarted

###################################################################################################
